{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=AbpProjectNameDb; Trusted_Connection=True;",
    "Default": "Server=RAHUL-PC; Database=AbpProjectNameDb; User ID=sa;Password=123;"
  }
}
